@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;;
}

.navbar{
    background-color: #ffff !important;
}

.navbar-brand{
    font-size: 1.9rem !important;
    color: #565387 !important;
}

.navbar a{
    font-size: 1.3rem;
    text-transform: capitalize;
}


.navbar a:hover{
    color:#3498db !important
}
.navbar a li {
    list-style: none;
}
.active_class{
    font-weight: bold;
    border-bottom: 1px solid #565387;
}

@media (max-width:1000px) {
    .active_class{
        border-bottom:none;
    } 
}




/* header designning */
#header{
    width: 100%;
    height: 70vh;
    margin-top: 70px;
}

#header h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}
#header .brand-name{
    color: #3498db ;
}

#header h2{
    color: #484848;
    font-size: 24px;
}

.getstrt{
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px ;
    display: inline-block;
    padding: 10px 30px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}
#header .getstrt:hover{
    background: #3498db;
    color: #ffff;
}
.header-img{
    text-align: right;
   
}

.header-img .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both !important;
}

@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);

    }
}
@keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);

    }
}


/* service page */

.ttl{
    font-weight: bolder !important;
}

/* footer for contact */
.conta #mrg{
    margin-top:5rem !important;
}


/* responsive styling */
@media  (max-width:991px){
    #header{
        height:80vh;
        text-align: center;
    }
    #header .header-img{
        text-align: center;

    }

   .header-img img{
        max-width:84% !important;
        margin:0 !important;
    }
}
@media (max-width:768px) {
    #header{
        height:70vh;
        text-align: center;
    }

   #header h1{
       font-size: 28px;
   }
   #header h2{
       font-size: 18px;
       margin-bottom: 10px !important;
   }
   .header-img img{
    max-width:80% !important;}

.getstrt{
    margin-bottom: 10px !important;
}  
.mt-4 {
    margin-top: 4.75rem !important;
}

}
/* 
@media  (max-width:360px){
    .card img{
        ;
    }
} */